upstream backend {
  server localhost:5000;
}

server {

 listen 80;
 listen [::]:80;

 location / {
  proxy_pass http://backend;
 }

 location /report/ {
  proxy_pass http://backend/report/;
 }

 location /save-data/ {
  proxy_pass http://backend/save-data/;
 }

 location /last-data/ {
  proxy_pass http://backend/last-data/;  
 }

}
